body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 100%;
    background-color: white;
    width: 720px;
	height: 100%;
    margin: 0 auto;
    border: 3px solid rgb(197, 82, 82);
    border-radius: 25px;
   /* box-shadow: 5px 5px 0 0 aqua; */
    padding: 0 2em 1em;
}
.nav {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	border-bottom: 3px solid aqua;
}
.navigation{
	padding: 10px;
	color: rgb(255, 255, 255);
	background-color: lightgray;
	border-radius: 5px;
	text-decoration: none;

}
.navigation:hover {
    text-decoration: underline;
    background-color: #5c2b2b;
    color: #d3d3d3;
} 

h1 { 
    font-size: 150%;
    margin-bottom: .5em;
}
h2 {
	font-size: 140%;
	font-weight: 500;
	margin-top: 0;
	margin-bottom: .2em;
}
select {
	width: 305px;
}
.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
	box-shadow: 1px 1px 8px 5px #888888;
	border-radius: 10px;
	padding: 10px;
  }
  .grid-item {
	background-color: rgba(255, 255, 255, 0.8);
	
	padding: 20px;
	font-size: 30px;
	text-align: center;
  }
#menu h2 {
	padding-top: 1em;

}
#menu p {
	margin-top: 0;
	margin-bottom: .7em;
}
ul {
	list-style-type: none;
	padding-left: 0;
	margin-top: 0;
}
ul li {
	display: inline;
    padding: 5px 0 5px 0;
}
#total {
	margin-top: .5em;
	margin-bottom: .7em;
}
input {
    width: 150px;
    margin-right: 5px;
}
#buttons {
	margin-top: 0;
	
}
.btn{
	background-color: #888888;
	padding: 10px;
	color: #000000;
	font-size: medium;
	font-weight: bold;
}
.btn:hover{
	color:lightgray;
	background-color: #000000;
}
/*about section*/

.about-section{
	display: flex;
	flex-direction: row;
	height: 250px;
	margin-top: 15px;
}
.about-content{
	padding: 10px;
	background-color: rgb(122, 77, 77);
	text-decoration: none;
}

p{
	color: rgb(246, 246, 246);
}